# WalkWithMe

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/itp341/sposto/lorraine/walkwithme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/sposto/lorraine/walkwithme/: AddWatcherActivity.java  AddWatcherFragment.java  AuthenticateActivity.java  Keys.java  MapPaneActivity.java  MapPaneFragment.java  NotifyReceiver.java  RecentPlacesActivity.java  RecentPlacesFragment.java  Route.java  Step.java
app/src/main/java/itp341/sposto/lorraine/walkwithme/dialogs/: FinishJourneyDialogFragment.java  GetNameDialogFragment.java  RecentPlacesDialog.java  StartJourneyDialogFragment.java  WelcomeDialogFragment.java
app/src/main/java/itp341/sposto/lorraine/walkwithme/models/: Contact.java  MyPlace.java  Route.java  Step.java
app/src/main/res/drawable/: search_bar_border.xml
app/src/main/res/layout/: activity_host.xml  add_watcher_fragment.xml  authenticate_digits.xml  get_name_dialog_fragment.xml  map_pane_fragment.xml  recent_places_fragment.xml  select_contact_list_item.xml  welcome_dialog_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/itp341/sposto/lorraine/walkwithme/: ExampleUnitTest.java
