<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/placeLabel"
        android:textSize="24sp"
        android:text="@string/label_places"/>

    <ListView
        android:id="@+id/recentPlacesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/placeLabel"/>

</RelativeLayout>